APP_ENV=dev
APP_DEBUG=0
APP_SECRET=4b7e6c14df95ac8ea0fdd828c6521e33

# Connexion DB (à adapter selon l’hébergement)
DATABASE_URL="mysql://chwa3006_talenteko:Souleyman09%21@127.0.0.1/chwa3006_talenteko?charset=utf8mb4&serverVersion=mariadb-10.5.0"

# Mailer (SMTP réel, ex: Mailgun, Sendgrid, OVH…)
MAILER_DSN="smtp://user:password@smtp.mailprovider.com:587"

# Expéditeur par défaut pour les notifications
APP_MAILER_FROM="no-reply@talenteko.com"

# Messenger (exemple avec Doctrine transport en prod)
MESSENGER_TRANSPORT_DSN=doctrine://default

#MAILER_DSN=null://null
#APP_MAILER_FROM=no-reply@talenteko.fr
