APP_ENV=prod
APP_DEBUG=1

DATABASE_URL="mysql://chwa3006_talenteko:Souleyman09%21@127.0.0.1/chwa3006_talenteko?charset=utf8mb4&serverVersion=mariadb-10.5.0"

APP_BASE_URL="https://talenteko.dunia-dev.fr/"

# Mailer en mémoire (emails visibles dans le Profiler)
MAILER_DSN=null://null

APP_MAILER_FROM=no-reply@talenteko.dunia-dev.fr
