APP_ENV=prod
APP_SECRET=ChangeMeForProduction

DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?charset=utf8mb4&serverVersion=mariadb-10.4.32"
DATABASE_URL_TEST="mysql://root:@127.0.0.1:3306/talenteko_test?charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=array://default

APP_MAILER_FROM=no-reply@talenteko.test

# APP_BASE_URL="http://127.0.0.1:8000"
