# Test environment configuration
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Connexion DB : Doctrine ajoute automatiquement "_test"
# Exemple : talenteko => talenteko_test
DATABASE_URL="mysql://root:@127.0.0.1:3306/talenteko?serverVersion=mariadb-10.4.32&charset=utf8mb4"

# Aucun envoi d'email en test (sécurité : on ne veut jamais spammer en test)
MAILER_DSN=null://null

# Messenger en mode synchrone (les jobs sont exécutés immédiatement)
# pour simplifier et rendre les tests déterministes
MESSENGER_TRANSPORT_DSN=sync://
