APP_ENV=dev
APP_SECRET=ed92b0f6bcf7723fdad5f8abf1f41b89
APP_DEBUG=1

DATABASE_URL=""
DATABASE_URL_TEST="mysql://root:@127.0.0.1:3306/talenteko_test?charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=array://default

APP_MAILER_FROM=no-reply@talenteko.test

# APP_BASE_URL="http://127.0.0.1:8000"
